/* 
/* TEMPLATE FOR STYLINGS */

/* Media Query Styling For Desktop Device */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.ServicesBody{
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ServicesBodyWrap{
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ServicesCard1{
  width: 30%;
  height: 50%;
  background: #e4e4e4;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.ServicesCard1 p{
  font-size: 18px;
}
.ServicesCard1 .ServiceIcon{
  width: 30px;
  height: 30px;
}
.ServicesCard2{
  width: 30%;
  height: 50%;
  background: #e4e4e4;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.ServicesCard2 p{
  font-size: 18px;
}
.ServicesCard2 .ServiceIcon{
  width: 30px;
  height: 30px;
}
.ServicesCard3{
  width: 30%;
  height: 50%;
  background: #e4e4e4;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.ServicesCard3 p{
  font-size: 18px;
}
.ServicesCard3 .ServiceIcon{
  width: 30px;
  height: 30px;
}


/* End of Media Query Styling For Desktop Device */

/* Media Query Styling for Tablet Device */

@media only screen and (max-width: 1024px){

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


}

/* End of Media Query Styling for Tablet Device */

/* Media Query Styling for Mobile Device */

@media only screen and (max-width: 450px) {

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


}

/* End of Media Query Styling for Mobile Device */


/* Media Query Styling for Mobile Device */

@media only screen and (max-width: 351px) {

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


}

/* End of Media Query Styling for Mobile Device */ 