
/* 
/* TEMPLATE FOR STYLINGS */

/* Media Query Styling For Desktop Device */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.MainBody{
  font-family: sans-serif;
  width: 100%;
}


/* End of Media Query Styling For Desktop Device */

/* Media Query Styling for Tablet Device */

@media only screen and (max-width: 1024px){

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


}

/* End of Media Query Styling for Tablet Device */

/* Media Query Styling for Mobile Device */

@media only screen and (max-width: 450px) {

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


}

/* End of Media Query Styling for Mobile Device */


/* Media Query Styling for Mobile Device */

@media only screen and (max-width: 351px) {

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


}

/* End of Media Query Styling for Mobile Device */ 

.gamewrapper{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* justify-content: center; */
  padding-top: 20px;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.hold1{
  width: 50%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  /* justify-content: center; */
  padding-top: 20px;
  background-color: navy;
  margin-left: 5%;
}
.title{
  width: 70%;
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid white;
  border-radius: 10px;
}
.option{
  width: 20%;
  height: 100%;
  padding: 2%;
  color: white;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  /* font-size: 20px; */
  /* background-color: white; */
}
.score{
  width: 40%;
  height: 80%;
  background-color: white;
  margin-right: 2%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.score div{
  width: 100%;
  height: 50%;
  display: flex;
  border: 1px solid black;
}
.xx{
  width: 33.3%;
  height: 100%;
  display: flex;
  align-items: center;
  
  justify-content: center;
  border: 1px solid blue;
}
.dx{
  font-size: 40px;
  font-weight: bold;
}
.top{
  width: 70%;
  height: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  /* border: 2px solid black; */
}
.top div{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}
.down{
  width: 70%;
  height: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 2px solid black; */
}
.down div{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
}
.palet{
  width: 100px;
  height: 100px;
  background-color: white;
  border-radius: 50%;
}
img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.hold2{
  width: 50%;
  height: 35%;
  display: flex;
  margin-left: 30%;
  background-color: navy;
}
.player{
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
  align-items: center;
  justify-content: center;
  /* background-color: brown; */
}
.outcome{
  width: 20%;
  height: 100%;
  display: flex;align-items: center;
  justify-content: center;
  color: white;
  /* background-color: gray; */
}
.computer{
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
  align-items: center;
  justify-content: center;
  /* background-color: aqua; */
}
.xr{
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
}